# dotnetCorefirstAssignment1

./: EFCore_App.sln
EFCoreAppMigration/: CatPrdDbContext.cs  DalLayer.cs  Program.cs  readme.md
EFCoreAppMigration/Migrations/: 20200610102839_FirstMigration.Designer.cs  20200610102839_FirstMigration.cs  20200611020149_firstMigration1.Designer.cs  20200611020149_firstMigration1.cs  CatPrdDbContextModelSnapshot.cs
EFCore_App/: EFCore_App.csproj  Program.cs
EFCore_App/Migrations/: 20200611013034_MyFirstMigration.Designer.cs  20200611013034_MyFirstMigration.cs  PersonDbContextModelSnapshot.cs
EFCore_App/Models/: Person.cs  PersonDbContext.cs
