<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200611002547_myFirstMigration.cs" />
    <Compile Remove="Migrations\20200611002547_myFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200611003133_myFirstMigration1.cs" />
    <Compile Remove="Migrations\20200611003133_myFirstMigration1.Designer.cs" />
    <Compile Remove="Migrations\20200611003804_EFCoreAppMigration.CatPrdDbContext.cs" />
    <Compile Remove="Migrations\20200611003804_EFCoreAppMigration.CatPrdDbContext.Designer.cs" />
    <Compile Remove="Migrations\20200611005828_FirstMigration.cs" />
    <Compile Remove="Migrations\20200611005828_FirstMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
  </ItemGroup>

</Project>
